# WorkSyncAIBackEnd

./: .gitignore  docker-compose.yml  payload.txt  pom.xml  run.sh
src/main/java/com/worksync/ai/: WorkSyncApplication.java
src/main/java/com/worksync/ai/client/: OllamaClient.java  OpenRouterClient.java
src/main/java/com/worksync/ai/config/: ApplicationConfig.java  CloudFunctionConfig.java  ElasticsearchConfig.java  ElasticsearchMappingConfig.java  EventProcessingConfig.java  VectorStoreConfig.java
src/main/java/com/worksync/ai/consumer/: EventConsumer.java
src/main/java/com/worksync/ai/controller/: ChatbotController.java  SummaryController.java  TestController.java
src/main/java/com/worksync/ai/dto/: AlertAggregationDTO.java  AppUsageAggregationDTO.java  ChatRequestDTO.java  EventSummaryDTO.java  SecurityAggregationDTO.java
src/main/java/com/worksync/ai/entity/: EventAggregation.java  EventSummary.java
src/main/java/com/worksync/ai/enums/: EventType.java  Priority.java
src/main/java/com/worksync/ai/event/: BaseEvent.java
src/main/java/com/worksync/ai/mapper/: EventAggregationMapper.java  EventSummaryMapper.java
src/main/java/com/worksync/ai/model/: AggregatedEventBundle.java  AlertEvent.java  AppUsageEvent.java  BaseEvent.java  EventSummary.java  Priority.java  SecurityEvent.java
src/main/java/com/worksync/ai/model/dto/: ChatbotRequest.java  ChatbotResponse.java  EventAggregationDTO.java  QueryAnalysis.java  SummaryMatch.java  SummaryRequest.java  VectorStoreRequest.java
src/main/java/com/worksync/ai/model/entity/: SummaryVector.java
src/main/java/com/worksync/ai/model/enums/: EventType.java  Priority.java  QueryType.java  SummaryType.java
src/main/java/com/worksync/ai/repository/: AlertEventRepository.java  AppUsageEventRepository.java  EventAggregationRepository.java  EventSummaryRepository.java  SecurityEventRepository.java  SummaryVectorRepository.java
src/main/java/com/worksync/ai/response/: ApiResponse.java
src/main/java/com/worksync/ai/scheduler/: EventAggregationScheduler.java  SummaryGenerationScheduler.java
src/main/java/com/worksync/ai/service/: ChatbotService.java  EmbeddingAndVectorStorageService.java  EventAggregationService.java  EventProcessingService.java  EventSummaryService.java  LLMSummarizationService.java  QueryAnalyzerService.java  SummaryPipelineService.java
src/main/java/com/worksync/ai/service/impl/: ChatbotServiceImpl.java  EmbeddingAndVectorStorageServiceImpl.java  EventAggregationServiceImpl.java  EventProcessingServiceImpl.java  EventSummaryServiceImpl.java  LLMSummarizationServiceImpl.java  QueryAnalyzerServiceImpl.java  SummaryPipelineServiceImpl.java
src/main/resources/: application.yml
